namespace LaborCalc.Models;

public partial class Methodic14 : Methodic
{
    public override double MethodicId => 14;
    public override string MethodicName => "Закупка аппаратных и программных средств";

    public override double CalcLabor() => T_14_1.FullLabor;

    public override string CreateHtmlReport()
    {
        string html = $@"
<p>Типовые затраты времени на закупку аппаратных и программных средств, а также сборку 
   комплектов аппаратных средств и конструктива автоматизированных рабочих мест рассчитываются согласно следующей таблице:</p>
{T_14_1.ToHtml()}
";

        return html;
    }

    public Methodic14()
    {
        t_14_1 = new(14.1, "Типовые затраты времени на внедрение покупных комплектующих изделий и программных средств в создаваемые изделия",
            new Item("Формирование технических требований к комплектующим изделиям", "1 вид аппаратного средства", 40),
            new Item("Анализ коммерческих предложений и выбор поставщика", "1 вид аппаратного средства", 44),
            new Item("Оформление закупочной (договорной) документации", "1 вид аппаратного средства", 40),
            new Item("Проведение входного контроля", "1 вид аппаратного средства", 8),
            new Item("Отправка изделий заказчику", "1 вид аппаратного средства", 16),
            new Item("Сборка аппаратных средств автоматизированного рабочего места", "1 комплект", 10),
            new Item("Сборка конструктива для аппаратных средств автоматизированного рабочего места", "1 стойка", 10),
            new Item("Анализ коммерческих предложений и выбор поставщика программных средств", "1 вид программного средства", 4),
            new Item("Оформление закупочной (договорной) документации на приобретение лицензионного программного обеспечения", "1 вид программного средства", 20)
        );
    }

    [JsonConstructor]
    public Methodic14(int a = 0) { }


    #region DATA

    [ObservableProperty, NotifyPropertyChangedFor(nameof(Labor))] Table t_14_1;

    #endregion DATA
}


