namespace LaborCalc.Models;

public partial class Step18 : Step
{
    public override double MethodicId => 18;
    public override string MethodicName => "Изготовление оптических изделий";

    public override double CalcLabor()
    {
        return T_18_1.FullLabor;
    }

    public override string CreateHtmlReport()
    {
        string html = $@"
<p>Трудозатраты на изготовление оптических изделий рассчиваются согласно следующей таблице:</p>
{T_18_1.ToHtml()}
";

        return html;
    }


    #region DATA

    [ObservableProperty, NotifyPropertyChangedFor(nameof(Labor))]
    Table t_18_1= new(18.1, "Нормы времени на изготовление и поставку оптических изделий",
        new Item("Входной контроль комплектующих деталей объектива",                                                                                        "1 изделие",           4.0 ),
        new Item("Подготовка к сборке объектива",                                                                                                           "1 изделие",           8.0 ),
        new Item("Комплектование сборки входящими деталями",                                                                                                "1 сборочная единица", 0.2 ),
        new Item("Подготовка к сборке линзы",                                                                                                               "1 линза",             1.0 ),
        new Item("Пересчет схемы оптической под реальные параметры объектива",                                                                              "1 изделие",          80.0 ),
        new Item("Термоциклирование узла компенсатора",                                                                                                     "1 изделие",          16.0 ),
        new Item("Обезжиривание",                                                                                                                           "1 изделие",           2.0 ),
        new Item("Сборка термоконпенсатора для объектива ТПВ",                                                                                              "1 изделие",           2.0 ),
        new Item("Сборка термоконпенсатора для объектива ТПС",                                                                                              "1 изделие",           2.5 ),
        new Item("Контроль сборки узла термоконпенсатора согласно техническим требованиям чертежа",                                                         "1 сборочная единица", 0.5 ),
        new Item("Расточка оправы",                                                                                                                         "1 линза",             2.0 ),
        new Item("Постановка на герметик",                                                                                                                  "1 линза",             2.0 ),
        new Item("Стопорение линзы",                                                                                                                        "1 линза",             0.2 ),
        new Item("Центрировка",                                                                                                                             "1 линза",             8.0 ),
        new Item("Чистка оптики",                                                                                                                           "1 линза",             0.4 ),
        new Item("Контроль сборки линзы на соответствие требованиям сборочного чертежа",                                                                    "1 линза",             0.4 ),
        new Item("Сборка объектива ТПВ",                                                                                                                    "1 изделие",          12.0 ),
        new Item("Сборка объектива ТПС",                                                                                                                    "1 изделие",          23.0 ),
        new Item("Контроль сборки объектива на соответствие требованиям сборочного чертежа",                                                                "1 изделие",           2.0 ),
        new Item("Проверка оптических характеристик объектива ТПВ на стенде контроля на соответствие расчету оптических и схеме оптической принципиальной", "1 изделие",          20.0 ),
        new Item("Проверка оптических характеристик объектива ТПС на стенде контроля на соответствие расчету оптических и схеме оптической принципиальной", "1 изделие",          18.0 ),
        new Item("Установка/снятие матричного приемника и переходного кольца",                                                                              "1 изделие",           0.5 ),
        new Item("Юстировка",                                                                                                                               "1 изделие",           6.0 ),
        new Item("Проверка оптических характеристик объектива на стенде контроля по результатам юстировки",                                                 "1 изделие",          10.0 ),
        new Item("Проведение испытаний объектива в соответствии с ТУ",                                                                                      "1 изделие",          80.0 ),
        new Item("Маркировка объектива",                                                                                                                    "1 изделие",           0.5 ),
        new Item("Упаковка объектива",                                                                                                                      "1 изделие",           1.0 ),
        new Item("Входной контроль иллюминатора",                                                                                                           "1 изделие",           3.0 ),
        new Item("Маркировка иллюминатора",                                                                                                                 "1 изделие",           1.0 ),
        new Item("Подготовка к испытаниям",                                                                                                                 "1 изделие",           2.0 ),
        new Item("Проведение испытаний иллюминатора в соответствии с ТУ",                                                                                   "1 изделие",          95.5 ),
        new Item("Чистка иллюминатора",                                                                                                                     "1 изделие",           2.0 ),
        new Item("Упаковка иллюминатора",                                                                                                                   "1 изделие",           2.0 )
    );

    #endregion
}


